import vendedores.*
import geografia.*
import distribucion.*
test "testVendedores" {
	const chivilcoy = new Ciudad(habitantes=8000)
	const bragado = new Ciudad(habitantes=5000)
	const lobos = new Ciudad(habitantes=3000)
	const pergamino = new Ciudad(habitantes=3200)
	const zarate = new Ciudad(habitantes=4563)
	const buenosAires = new Provincia()
	buenosAires.agregarCiudad(lobos)
	buenosAires.agregarCiudad(chivilcoy)
	buenosAires.agregarCiudad(bragado)
	buenosAires.agregarCiudad(zarate)
	buenosAires.agregarCiudad(pergamino)
	const byMoro = new Corresponsal()
	byMoro.agregarProvincia(buenosAires)
	
	assert.that(byMoro.influyente())
	
	const rosario = new Ciudad(habitantes=8000)
	const rafaela = new Ciudad(habitantes=8000)
	const sanFrancisco = new Ciudad(habitantes=8000)
	const diamante = new Ciudad(habitantes=8000)
	const santaFe = new Provincia()
	const cordoba = new Provincia()
	const entreRios = new Provincia()
	santaFe.agregarCiudad(rosario)
	santaFe.agregarCiudad(rafaela)
	cordoba.agregarCiudad(sanFrancisco)
	entreRios.agregarCiudad(diamante)
	const moro = new Corresponsal()
	moro.agregarProvincia(santaFe)
	moro.agregarProvincia(cordoba)
	moro.agregarProvincia(entreRios)
	
	assert.that(moro.influyente())
	
	const amstrong = new Ciudad(habitantes=8000)
	santaFe.agregarCiudad(amstrong)
	const fravega = new Corresponsal()
	fravega.agregarProvincia(santaFe)
	fravega.agregarProvincia(entreRios)
	
	assert.notThat(fravega.influyente())
	
	const vendedor1 = new VendedorFijo()
	const certificado1 = new DeProducto(puntos=14)
	const certificado2 = new NoProducto(puntos=3)
	const certificado3 = new NoProducto(puntos=5)
	const certificado4 = new DeProducto(puntos=10)
	vendedor1.lugTrabajo(rafaela)
	vendedor1.agregarCertificado(certificado1)
	vendedor1.agregarCertificado(certificado2)
	vendedor1.agregarCertificado(certificado3)
	vendedor1.agregarCertificado(certificado4)
	const centro1 = new Distribucion(origen=rosario)
	
	assert.that(vendedor1.versatil())
	assert.equals(4,vendedor1.cantCertificados())
	assert.equals(2,vendedor1.certificadosProd())
	assert.equals(2,vendedor1.certificadosNoProd())
	assert.that(vendedor1.esFirme())
	assert.equals(32,vendedor1.certificadosPunt())
	assert.notThat(vendedor1.influyente())
	assert.notThat(vendedor1.afinidad(centro1))
	assert.that(vendedor1.esFisica())
	assert.notThat(vendedor1.esCandidato(centro1))
	
	const vendedor2 = new Viajante()
	vendedor2.agregarProvincia(buenosAires)
	
	assert.notThat(vendedor2.trabajarEn(rosario))
	assert.notThat(vendedor2.influyente())
	assert.equals(23763,vendedor2.totalPobCiudades())
	
	byMoro.agregarCertificado(certificado1)
	byMoro.agregarCertificado(certificado2)
	byMoro.agregarCertificado(certificado3)
	byMoro.agregarCertificado(certificado4)
	
	assert.equals(5,byMoro.cantCiudades())
	assert.equals(1,byMoro.cantProvincia())
	assert.notThat(byMoro.afinidad(centro1))
	assert.notThat(byMoro.esFisica())
}